# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs ecb
softdep ksmbd pre: gcm
softdep ksmbd pre: ccm
softdep ksmbd pre: aead2
softdep ksmbd pre: sha512
softdep ksmbd pre: sha256
softdep ksmbd pre: cmac
softdep ksmbd pre: aes
softdep ksmbd pre: nls
softdep ksmbd pre: md5
softdep ksmbd pre: hmac
softdep ksmbd pre: ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep xts pre: ecb
softdep vc4 pre: snd-soc-hdmi-codec
softdep arizona_i2c pre: arizona_ldo1
softdep arizona_spi pre: arizona_ldo1
softdep spi_rp2040_gpio_bridge pre: md5
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
